



.block-header {
  padding: 16px;
  background: linear-gradient(90deg, $color_grey 1.39%, $color_white 100%);
  border-top: 2px solid $color_header-border;


  &__title {
    font-family: 'TT Lakes';
    font-size: 16px;
    text-transform: uppercase;
    color: $color_dark-grey;
    line-height: 24px;

  }
}



.brand-list {
  padding: 16px;
  background-color: $color_grey;
  overflow: hidden;
  min-height: 154px;
  position: relative;
  &__button-overflow {
    display: none;
  }
}


.slider {

  &__slide:hover {
    opacity: 0.7;
  }
  &__fade {
    background: linear-gradient(to right, rgba(248, 80, 50, 0) 0%, rgba(240, 47, 23, 0) 0%, rgba(241, 111, 92, 0) 0%, rgba(246, 41, 12, 0) 0%, rgba(248, 248, 248, 1) 80%);
    height: 95px;
    width: 20px;
    position: absolute;
    z-index: 100;
    top: 15px;
    right: 0;
  }


  .brand-slider__swiper-pagination {
    position: absolute;
    top: 100px;
  }

  .swiper-pagination-bullet {
    background-color: $color_placeholder-bullet;
  }

  &__slide img {
    max-width: 128px;
    margin-right: 0;

  }


}


.slider__slide a {
  display: flex;
  justify-content: space-between;
  border-radius: 6px;
  border: 1px solid $color_divider-border;
  background-color: $color_white;
  max-width: 240px;
  height: 72px;
  padding: 16px;

  .slider__go {
    height: 40px;
    width: 40px;
    background-image: url(../img/go.svg);
    background-repeat: no-repeat;
  }
}


.button-overflow {

  display: none;

}

@media(min-width: 767px) {

  .block-header {
    padding: 16px 24px;
  }

  .slider {

    margin-bottom: 24px;

    &__wrapper {
      //display: flex;
      flex-wrap: wrap;
      column-gap: 24px;
      row-gap: 16px;

    }

    &__wrapper--hide {
      max-height: 160px;
      overflow: hidden;

    }

    &__wrapper--show {
      max-height: none;
      overflow: hidden;
    }

    &__slide {
      max-width: 224px;
    }



    &__fade {
      display: none;
    }

    .swiper-pagination {
      display: none;

    }


  }

  .brand-list {
    padding: 16px 24px;

    &__button-overflow {
      font-family: TT Lakes;
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      padding-left: 41px;
      background-color: $color_grey;
      margin-bottom: 18px;
    }


    &__button-overflow--show {
      background-image: url(../img/show.svg);
      background-repeat: no-repeat;
      background-position: 10px 5px;
      background-size: 7%;

    }


    &__button-overflow--active {
      display: block;
    }


    &__button-overflow--hide {
      background-image: url(../img/hide.svg);
      background-repeat: no-repeat;
      background-position: 10px 5px;
      background-size: 10%;
      transform: translateY(20px);
    }
  }


}


@media(min-width: 1119px) {

  .block-header {
    padding: 16px 32px;
  }

  .brand-list {
    padding: 16px 32px;
  }

  .slider {

    &__slide {
      max-width: 240px;
    }

    &__wrapper {
      column-gap: 32px;

    }
  }
}
