$color_pink: #FF3E79;
$color_grey: #F8F8F8;
$color_black: #1B1C21;
$color_dark-grey: #7E7E82;
$color_white: #FFFFFF;
$color_header-border: #D9FFF5;
$color_divider-border: #EAEAEA;
$color_title-before: #41F6D7;
$color_active-border: #B8FFEC;
$color_placeholder-bullet: #B5B6BC;

@import "ttlakes.css";
@import "nullstyle";
@import "brand-slider";
@import "aside-wrapper";
@import "technic-slider";
@import "price-slider.scss";
@import "modal-feedback";
@import "modal-call";
@import "footer";


.wrapper {
	background-color: $color_grey;
	overflow: hidden;
}
.wrapper--out {
  display: none;
}
.header {
	padding: 18.59px 16px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: $color_white;
	border-bottom: 1px solid $color_header-border;
		.header__left {
			display: flex;
			gap: 16px;
			justify-content: space-between;
			align-items: center;
			min-width: 154px;
		}
		&__button--menu {
			background-image: url(../img/ic/menu.svg);
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}
		&__divider--left {
			display: none;
		}
		.header__right {
			display: flex;
			justify-content: space-between;
			align-items: center;
			min-width: 118px;
			gap: 16px;
		}
		&__button--settings {
			background-image: url(../img/ic/settings.svg);
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}
		&__button--search {
			background-image: url(../img/ic/search.svg);
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}

		.button {
			background-color: $color_pink;
			border-radius: 50%;
			width: 40px;
			height: 40px;
		}

		&__button--tablet {
			display: none;
		}



		&__divider {
			background-color: $color_divider-border;
			border-radius: 2px;
			width: 2px;
			height: 32px;
			margin: 0 4px;
		}
}


.main {
	padding-top: 24px;
	background-color: $color_grey;

  &__title {
    padding: 0 16px 24px 16px;
    font-family: 'TT Lakes';
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px;
    color: $color_black;
  }

  &__title::before {
    content: " ";
    display: block;
    width: 10px;
    height: 40px;
    background-color: $color_title-before;
    position: absolute;
    border-radius: 20px;
    left: -6px;
  }
		&__fade {
			background: linear-gradient(to right, rgba(248,80,50,0) 0%, rgba(240,47,23,0) 0%, rgba(241,111,92,0) 0%, rgba(246,41,12,0) 0%, rgba(248,248,248,1) 56%);
			display: block;
			width: 20px;
			height: 55px;
			position: absolute;
			top: 170px;
			right: 0;

		}

	}
	.nav::-webkit-scrollbar {
		width: 0;
	  }

	.nav {
		display: flex;
		flex-wrap: nowrap;
		overflow: scroll;
		padding: 0px 0px 24px 16px;


		&__button:hover:not(&__button--active){
			background-color: rgba(255, 255, 255, 0.2);
			opacity: 0.7;
		}
			&__button {
				padding: 8px 20px;
				color: $color_dark-grey;
				background-color: $color_grey;
				white-space: nowrap;
				font-family: 'TT Lakes';
				font-size: 16px;
				line-height: 24px;
				letter-spacing: -0.2px;
				color: $color_dark-grey;
			&--active {
				background-color: $color_white;
				border: 2px solid $color_active-border;
				border-radius: 6px;
			}

		}
		}
.button-container {
  background-color: $color_grey;
}
	.text {
			padding: 0 16px;
			font-family: 'TT Lakes';
			font-weight: normal;
    		font-style: normal;
			font-size: 14px;
			line-height: 18px;
			letter-spacing: 0.2px;
			color: $color_black;

			&__container {
				//max-height: 90px;
				overflow: hidden;
		}
		&__container--hide {
			max-height: 90px;
			//max-width: 490px;
		}
		&__container--show {
			max-height: none;
		}

				&__button-overflow {
					display: none;
					padding: 12px 0 0 26px;
					margin-bottom: 24px;
					padding-left: 36px;
					background: url(../img/ic/arrows.svg) 5% 75%/7% no-repeat;
					font-family: 'TT Lakes';
					font-weight: 500;
					font-size: 16px;
					line-height: 24px;
					letter-spacing: -0.2px;
					color: $color_black;

				}
				&__button-overflow--active {
					display: block;

				}
				&__button-overflow--hide {
					background: url(../img/hide.svg) 5% 75%/11% no-repeat;
				}
}
.main {
	&__buttons-laptop{
		display: none;
	}

	&__button--application::after {
		content: "";

		background: $color_pink url(../img/ic/settings.svg) no-repeat 50%/50%;
		display: inline-block;
		border-radius: 50%;
		width: 40px;
		height: 40px;
		transform: translate(0, 20%);
	}
	&__button--status::after {
		content: "";
		background: $color_pink url(../img/ic/search.svg) no-repeat 50%/50%;
		display: inline-block;
		border-radius: 50%;
		width: 40px;
		height: 40px;
		transform: translate(0, 20%);
	}
	&__content {

		border-radius: 10px;
	}
	&__content img {
		width: 100%;
	}
}



@media(min-width: 766px) {
  .wrapper--out {
    display: block;
  }

.header {
	padding: 18.59px 24px;


	&__button {

		&--tablet {
			display: block;
			&--phone {
				background-image: url(../img/ic/phone.svg);
				background-repeat: no-repeat;
				background-position: 50% 50%;
			}
			&--message {
				background-image: url(../img/ic/message.svg);
				background-repeat: no-repeat;
				background-position: 50% 50%;
			}
			&--profile {
				background-image: url(../img/ic/profile.svg);
				background-repeat: no-repeat;
				background-position: 50% 50%;
			}
		}
	}

	&__divider {

		&--left {
			display: block;
		}
	}

}


.main {

  &__title {
    padding: 0px 24px 24px 24px;
  }

	&__nav {
		padding:0px 0px 32px 24px;
	}


	.about-company {
		display: flex;
		padding: 0 24px 8px;

	}


	.about-company__text {
		flex: 0 0 50%;
		padding: 0;

	}

	&__content img {
		border-radius: 10px;
	}
	&__content {
		flex: 0 0 50%;
		padding: 0;

	}
}

.text {
	line-height: 20px;


	&__container {

		//max-height: 160px;
		//max-width: 312px;
	}
	&__container--hide {
		max-height: 160px;
		max-width: 312px;
	}
	&__container--show {
		max-height: none;
		max-width: 312px;
	}

}
}





@media(min-width: 1439px) {

	.header {
	display: none;

	}


	.main {

		padding-top: 0;

    &__title {
      padding: 0;
      padding-bottom: 10px;
      line-height: 0;
      transform: translateY(20px);
    }
    &__title::before {
      content: " ";
      display: block;
      height: 40px;
      background-color: $color_title-before;
      position: relative;
      width: 5px;
      border-radius: 0 20px 20px 0;
      top: 20px;
      left: -32px;

    }

			&__header-laptop {
				display: flex;
				height: 98px;
				padding: 0px 32px 8px;
				justify-content: space-between;
			}


			&__buttons-laptop {
				display: flex;
				gap: 32px;
				line-height: 0px;
				letter-spacing: 0px;
				transform: translate(0, -10px);

			}


			&__button {
				color: $color_black;
				background-color: $color_grey;
				font-family: 'TT Lakes';
				font-size: 16px;
				line-height: 24px;
				letter-spacing: -0.2px;
				display: flex;
				gap: 8px;
				align-items: flex-end;
				padding-bottom: 10px;
			}

			&__button:hover {
				opacity: 0.5;
				transition: 0.5s;
				//transform: scale(1.01);
			}

			&__content-container {
				padding: 0 32px;

			}

		.about-company {
			padding: 0 34px 50px;
		}
	}
	.nav {
		flex-wrap: wrap;
		padding: 0px 32px 16px 32px;

			&__button {
				margin-bottom: 8px;
			}

	}
	.text {


			&__container--hide {
				max-height: 160px;
				max-width: 490px;
			}
			&__container--show {
				max-height: none;
				max-width: 490px;
			}

	}

	body {
		max-width: 1440px;
    margin: 0 auto;
	}
	.wrapper {
		margin-left: 320px;
	}
}
